File: code/lapack_solver.f90
      subroutine SLASYF( UPLO, N, NB, KB, A, LDA, IPIV, W, LDW, INFO )
!
!  -- LAPACK routine (version 3.2) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2006
!
!     .. Scalar Arguments ..
      character          UPLO
      integer ::            INFO, KB, LDA, LDW, N, NB
!     ..
!     .. Array Arguments ..
      integer ::            IPIV( * )
      real ::               A( LDA, * ), W( LDW, * )
!     ..
!
!  Purpose
!  =======
!
!  SLASYF computes a partial factorization of a real symmetric matrix A
!  using the Bunch-Kaufman diagonal pivoting method. The partial
!  factorization has the form:
!
!  A  =  ( I  U12 ) ( A11  0  ) (  I    0   )  if UPLO = 'U', or:
!        ( 0  U22 ) (  0   D  ) ( U12' U22' )
!
!  A  =  ( L11  0 ) (  D   0  ) ( L11' L21' )  if UPLO = 'L'
!        ( L21  I ) (  0  A22 ) (  0    I   )
!
!  where the order of D is at most NB. The actual order is returned in
!  the argument KB, and is either NB or NB-1, or N if N <= NB.
!
!  SLASYF is an auxiliary routine called by SSYTRF. It uses blocked code
!  (calling Level 3 BLAS) to update the submatrix A11 (if UPLO = 'U') or
!  A22 (if UPLO = 'L').
!
!  Arguments
!  =========
!
!  UPLO    (input) character*1
!          Specifies whether the upper or lower triangular part of the
!          symmetric matrix A is stored:
!          = 'U':  Upper triangular
!          = 'L':  Lower triangular
!
!  N       (input) integer ::
!          The order of the matrix A.  N >= 0.
!
!  NB      (input) integer ::
!          The maximum number of columns of the matrix A that should be
!          factored.  NB should be at least 2 to allow for 2-by-2 pivot
!          blocks.
!
!  KB      (output) integer ::
!          The number of columns of A that were actually factored.
!          KB is either NB-1 or NB, or N if N <= NB.
!
!  A       (input/output) real :: array, dimension (LDA,N)
!          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!          n-by-n upper triangular part of A contains the upper
!          triangular part of the matrix A, and the strictly lower
!          triangular part of A is not referenced.  If UPLO = 'L', the
!          leading n-by-n lower triangular part of A contains the lower
!          triangular part of the matrix A, and the strictly upper
!          triangular part of A is not referenced.
!          On exit, A contains details of the partial factorization.
!
!  LDA     (input) integer ::
!          The leading dimension of the array A.  LDA >= max(1,N).
!
!  IPIV    (output) integer :: array, dimension (N)
!          Details of the interchanges and the block structure of D.
!          If UPLO = 'U', only the last KB elements of IPIV are set;
!          if UPLO = 'L', only the first KB elements are set.
!
!          If IPIV(k) > 0, then rows and columns k and IPIV(k) were
!          interchanged and D(k,k) is a 1-by-1 diagonal block.
!          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
!          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
!          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
!          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
!          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
!
!  W       (workspace) real :: array, dimension (LDW,NB)
!
!  LDW     (input) integer ::
!          The leading dimension of the array W.  LDW >= max(1,N).
!
!  INFO    (output) integer ::
!          = 0: successful exit
!          > 0: if INFO = k, D(k,k) is exactly zero.  The factorization
!               has been completed, but the block diagonal matrix D is
!               exactly singular.
!
!  =====================================================================
!
!     .. Parameters ..
      real ::               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      real ::               EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0E+0, SEVTEN = 17.0E+0 )
!     ..
!     .. Local Scalars ..
      integer ::            IMAX, J, JB, JJ, JMAX, JP, K, KK, KKW, KP
      integer ::            KSTEP, KW
      real ::               ABSAKK, ALPHA, COLMAX, D11, D21, D22, R1
      real ::               ROWMAX, T
!     ..
!     .. External Functions ..
!m      logical ::            LSAME
!m      integer ::            ISAMAX
!m      EXTERNAL           LSAME, ISAMAX
!     ..
!     .. External Subroutines ..
!m      EXTERNAL           SCOPY, SGEMM, SGEMV, SSCAL, SSWAP
!     ..
!     .. Intrinsic Functions ..
!m      INTRINSIC          abs, max, min, sqrt
!     ..
!     .. Executable Statements ..
!
      INFO = 0
!
!     Initialize ALPHA for use in choosing pivot block size.
!
      ALPHA = ( ONE+sqrt( SEVTEN ) ) / EIGHT
!
      if ( LSAME( UPLO, 'U' ) ) then
!
!        Factorize the trailing columns of A using the upper triangle
!        of A and working backwards, and compute the matrix W = U12*D
!        for use in updating A11
!
!        K is the main loop index, decreasing from N in steps of 1 or 2
!
!        KW is the column of W which corresponds to column K of A
!
         K = N
   10    CONTINUE
         KW = NB + K - N
!
!        Exit from loop
!
         if ( ( K <= N-NB+1 .and. NB < N ) .or. K < 1 ) GO TO 30
!
!        Copy column K of A to column KW of W and update it
!
         call SCOPY( K, A( 1, K ), 1, W( 1, KW ), 1 )
         if ( K < N ) &
            call SGEMV( 'No transpose', K, N-K, -ONE, A( 1, K+1 ), LDA, &
                        W( K, KW+1 ), LDW, ONE, W( 1, KW ), 1 )
!
         KSTEP = 1
!
!        Determine rows and columns to be interchanged and whether
!        a 1-by-1 or 2-by-2 pivot block will be used
!
         ABSAKK = abs( W( K, KW ) )
!
!        IMAX is the row-index of the largest off-diagonal element in
!        column K, and COLMAX is its absolute value
!
         if ( K > 1 ) then
            IMAX = ISAMAX( K-1, W( 1, KW ), 1 )
            COLMAX = abs( W( IMAX, KW ) )
         else
            COLMAX = ZERO
         end if
!
         if ( max( ABSAKK, COLMAX ) == ZERO ) then
!
!           Column K is zero: set INFO and continue
!
            if ( INFO == 0 ) INFO = K
            KP = K
         else
            if ( ABSAKK >= ALPHA*COLMAX ) then
!
!              no interchange, use 1-by-1 pivot block
!
               KP = K
            else
!
!              Copy column IMAX to column KW-1 of W and update it
!
               call SCOPY( IMAX, A( 1, IMAX ), 1, W( 1, KW-1 ), 1 )
               call SCOPY( K-IMAX, A( IMAX, IMAX+1 ), LDA,                &
                           W( IMAX+1, KW-1 ), 1 )
               if ( K < N )                                               &
                  call SGEMV( 'No transpose', K, N-K, -ONE, A( 1, K+1 ),  &
                              LDA, W( IMAX, KW+1 ), LDW, ONE,             &
                              W( 1, KW-1 ), 1 )
!
!              JMAX is the column-index of the largest off-diagonal
!              element in row IMAX, and ROWMAX is its absolute value
!
               JMAX = IMAX + ISAMAX( K-IMAX, W( IMAX+1, KW-1 ), 1 )
               ROWMAX = abs( W( JMAX, KW-1 ) )
               if ( IMAX > 1 ) then
                  JMAX = ISAMAX( IMAX-1, W( 1, KW-1 ), 1 )
                  ROWMAX = max( ROWMAX, abs( W( JMAX, KW-1 ) ) )
               end if
!
               if ( ABSAKK >= ALPHA*COLMAX*( COLMAX / ROWMAX ) ) then
!
!                 no interchange, use 1-by-1 pivot block
!
                  KP = K
               else if ( abs( W( IMAX, KW-1 ) ) >= ALPHA*ROWMAX ) then
!
!                 interchange rows and columns K and IMAX, use 1-by-1
!                 pivot block
!
                  KP = IMAX
!
!                 copy column KW-1 of W to column KW
!
                  call SCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
               else
!
!                 interchange rows and columns K-1 and IMAX, use 2-by-2
!                 pivot block
!
                  KP = IMAX
                  KSTEP = 2
               end if
            end if
!
            KK = K - KSTEP + 1
            KKW = NB + KK - N
!
!           Updated column KP is already stored in column KKW of W
!
            if ( KP.NE.KK ) then
!
!              Copy non-updated column KK to column KP
!
               A( KP, K ) = A( KK, K )
               call SCOPY( K-1-KP, A( KP+1, KK ), 1, A( KP, KP+1 ), LDA )
               call SCOPY( KP, A( 1, KK ), 1, A( 1, KP ), 1 )
!
!              Interchange rows KK and KP in last KK columns of A and W
!
               call SSWAP( N-KK+1, A( KK, KK ), LDA, A( KP, KK ), LDA )
               call SSWAP( N-KK+1, W( KK, KKW ), LDW, W( KP, KKW ), LDW )
            end if
!
            if ( KSTEP == 1 ) then
!
!              1-by-1 pivot block D(k): column KW of W now holds
!
!              W(k) = U(k)*D(k)
!
!              where U(k) is the k-th column of U
!
!              Store U(k) in column k of A
!
               call SCOPY( K, W( 1, KW ), 1, A( 1, K ), 1 )
               R1 = ONE / A( K, K )
               call SSCAL( K-1, R1, A( 1, K ), 1 )
            else
!
!              2-by-2 pivot block D(k): columns KW and KW-1 of W now
!              hold
!
!              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
!
!              where U(k) and U(k-1) are the k-th and (k-1)-th columns
!              of U
!
               if ( K > 2 ) then
!
!                 Store U(k) and U(k-1) in columns k and k-1 of A
!
                  D21 = W( K-1, KW )
                  D11 = W( K, KW ) / D21
                  D22 = W( K-1, KW-1 ) / D21
                  T = ONE / ( D11*D22-ONE )
                  D21 = T / D21
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = D21*( D11*W( J, KW-1 )-W( J, KW ) )
                     A( J, K ) = D21*( D22*W( J, KW )-W( J, KW-1 ) )
   20             CONTINUE
               end if
!
!              Copy D(k) to A
!
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = W( K-1, KW )
               A( K, K ) = W( K, KW )
            end if
         end if
!
!        Store details of the interchanges in IPIV
!
         if ( KSTEP == 1 ) then
            IPIV( K ) = KP
         else
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         end if
!
!        Decrease K and return to the start of the main loop
!
         K = K - KSTEP
         GO TO 10
!
   30    CONTINUE
!
!        Update the upper triangle of A11 (= A(1:k,1:k)) as
!
!        A11 := A11 - U12*D*U12' = A11 - U12*W'
!
!        computing blocks of NB columns at a time
!
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = min( NB, K-J+1 )
!
!           Update the upper triangle of the diagonal block
!
            DO 40 JJ = J, J + JB - 1
               call SGEMV( 'No transpose', JJ-J+1, N-K, -ONE,           &
                           A( J, K+1 ), LDA, W( JJ, KW+1 ), LDW, ONE,   &
                           A( J, JJ ), 1 )
   40       CONTINUE
!
!           Update the rectangular superdiagonal block
!
            call SGEMM( 'No transpose', 'Transpose', J-1, JB, N-K, -ONE,  &
                        A( 1, K+1 ), LDA, W( J, KW+1 ), LDW, ONE,         &
                        A( 1, J ), LDA )
   50    CONTINUE
!
!        Put U12 in standard form by partially undoing the interchanges
!        in columns k+1:n
!
         J = K + 1
   60    CONTINUE
         JJ = J
         JP = IPIV( J )
         if ( JP < 0 ) then
            JP = -JP
            J = J + 1
         end if
         J = J + 1
         if ( JP.NE.JJ .and. J <= N )  &
            call SSWAP( N-J+1, A( JP, J ), LDA, A( JJ, J ), LDA )
         if ( J <= N ) GO TO 60
!
!        Set KB to the number of columns factorized
!
         KB = N - K
!
      else
!
!        Factorize the leading columns of A using the lower triangle
!        of A and working forwards, and compute the matrix W = L21*D
!        for use in updating A22
!
!        K is the main loop index, increasing from 1 in steps of 1 or 2
!
         K = 1
   70    CONTINUE
!
!        Exit from loop
!
         if ( ( K >= NB .and. NB < N ) .or. K > N ) GO TO 90
!
!        Copy column K of A to column K of W and update it
!
         call SCOPY( N-K+1, A( K, K ), 1, W( K, K ), 1 )
         call SGEMV( 'No transpose', N-K+1, K-1, -ONE, A( K, 1 ), LDA,  &
                     W( K, 1 ), LDW, ONE, W( K, K ), 1 )
!
         KSTEP = 1
!
!        Determine rows and columns to be interchanged and whether
!        a 1-by-1 or 2-by-2 pivot block will be used
!
         ABSAKK = abs( W( K, K ) )
!
!        IMAX is the row-index of the largest off-diagonal element in
!        column K, and COLMAX is its absolute value
!
         if ( K < N ) then
            IMAX = K + ISAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = abs( W( IMAX, K ) )
         else
            COLMAX = ZERO
         end if
!
         if ( max( ABSAKK, COLMAX ) == ZERO ) then
!
!           Column K is zero: set INFO and continue
!
            if ( INFO == 0 ) INFO = K
            KP = K
         else
            if ( ABSAKK >= ALPHA*COLMAX ) then
!
!              no interchange, use 1-by-1 pivot block
!
               KP = K
            else
!

File: deps/opende/src/symm.c
/* Subroutine */ int slasyf_(char *uplo, integer *n, integer *nb, integer *kb,
    real *a, integer *lda, integer *ipiv, real *w, integer *ldw, integer 
    *info, ftnlen uplo_len)
{
  /* System generated locals */
  integer a_dim1, a_offset, w_dim1, w_offset, i__1, i__2, i__3, i__4, i__5;
  real r__1, r__2, r__3;

  /* Builtin functions */
  double sqrt(doublereal);

  /* Local variables */
  static integer j, k;
  static real t, r1, d11, d21, d22;
  static integer jb, jj, kk, jp, kp, kw, kkw, imax, jmax;
  static real alpha;
  extern logical lsame_(char *, char *, ftnlen, ftnlen);
  extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *), 
         sgemm_(char *, char *, integer *, integer *, integer *, real *, 
             real *, integer *, real *, integer *, real *, real *, integer *, 
             ftnlen, ftnlen), sgemv_(char *, integer *, integer *, real *, 
               real *, integer *, real *, integer *, real *, real *, integer *, 
               ftnlen);
  static integer kstep;
  extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
      integer *), sswap_(integer *, real *, integer *, real *, integer *
        );
  static real absakk;
  extern integer isamax_(integer *, real *, integer *);
  static real colmax, rowmax;

  (void)(uplo_len);

  /*  -- LAPACK routine (version 3.2) -- */
  /*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
  /*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
  /*     November 2006 */

  /*     .. Scalar Arguments .. */
  /*     .. */
  /*     .. Array Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  SLASYF computes a partial factorization of a real symmetric matrix A */
  /*  using the Bunch-Kaufman diagonal pivoting method. The partial */
  /*  factorization has the form: */

  /*  A  =  ( I  U12 ) ( A11  0  ) (  I    0   )  if UPLO = 'U', or: */
  /*        ( 0  U22 ) (  0   D  ) ( U12' U22' ) */

  /*  A  =  ( L11  0 ) (  D   0  ) ( L11' L21' )  if UPLO = 'L' */
  /*        ( L21  I ) (  0  A22 ) (  0    I   ) */

  /*  where the order of D is at most NB. The actual order is returned in */
  /*  the argument KB, and is either NB or NB-1, or N if N <= NB. */

  /*  SLASYF is an auxiliary routine called by SSYTRF. It uses blocked code */
  /*  (calling Level 3 BLAS) to update the submatrix A11 (if UPLO = 'U') or */
  /*  A22 (if UPLO = 'L'). */

  /*  Arguments */
  /*  ========= */

  /*  UPLO    (input) CHARACTER*1 */
  /*          Specifies whether the upper or lower triangular part of the */
  /*          symmetric matrix A is stored: */
  /*          = 'U':  Upper triangular */
  /*          = 'L':  Lower triangular */

  /*  N       (input) INTEGER */
  /*          The order of the matrix A.  N >= 0. */

  /*  NB      (input) INTEGER */
  /*          The maximum number of columns of the matrix A that should be */
  /*          factored.  NB should be at least 2 to allow for 2-by-2 pivot */
  /*          blocks. */

  /*  KB      (output) INTEGER */
  /*          The number of columns of A that were actually factored. */
  /*          KB is either NB-1 or NB, or N if N <= NB. */

  /*  A       (input/output) REAL array, dimension (LDA,N) */
  /*          On entry, the symmetric matrix A.  If UPLO = 'U', the leading */
  /*          n-by-n upper triangular part of A contains the upper */
  /*          triangular part of the matrix A, and the strictly lower */
  /*          triangular part of A is not referenced.  If UPLO = 'L', the */
  /*          leading n-by-n lower triangular part of A contains the lower */
  /*          triangular part of the matrix A, and the strictly upper */
  /*          triangular part of A is not referenced. */
  /*          On exit, A contains details of the partial factorization. */

  /*  LDA     (input) INTEGER */
  /*          The leading dimension of the array A.  LDA >= max(1,N). */

  /*  IPIV    (output) INTEGER array, dimension (N) */
  /*          Details of the interchanges and the block structure of D. */
  /*          If UPLO = 'U', only the last KB elements of IPIV are set; */
  /*          if UPLO = 'L', only the first KB elements are set. */

  /*          If IPIV(k) > 0, then rows and columns k and IPIV(k) were */
  /*          interchanged and D(k,k) is a 1-by-1 diagonal block. */
  /*          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and */
  /*          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k) */
  /*          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) = */
  /*          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were */
  /*          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block. */

  /*  W       (workspace) REAL array, dimension (LDW,NB) */

  /*  LDW     (input) INTEGER */
  /*          The leading dimension of the array W.  LDW >= max(1,N). */

  /*  INFO    (output) INTEGER */
  /*          = 0: successful exit */
  /*          > 0: if INFO = k, D(k,k) is exactly zero.  The factorization */
  /*               has been completed, but the block diagonal matrix D is */
  /*               exactly singular. */

  /*  ===================================================================== */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Intrinsic Functions .. */
  /*     .. */
  /*     .. Executable Statements .. */

  /* Parameter adjustments */
  a_dim1 = *lda;
  a_offset = 1 + a_dim1;
  a -= a_offset;
  --ipiv;
  w_dim1 = *ldw;
  w_offset = 1 + w_dim1;
  w -= w_offset;

  /* Function Body */
  *info = 0;

  /*     Initialize ALPHA for use in choosing pivot block size. */

  alpha = (sqrt(17.f) + 1.f) / 8.f;

  if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {

    /*        Factorize the trailing columns of A using the upper triangle */
    /*        of A and working backwards, and compute the matrix W = U12*D */
    /*        for use in updating A11 */

    /*        K is the main loop index, decreasing from N in steps of 1 or 2 */

    /*        KW is the column of W which corresponds to column K of A */

    k = *n;
L10:
    kw = *nb + k - *n;

    /*        Exit from loop */

    if ((k <= *n - *nb + 1 && *nb < *n) || k < 1) {
      goto L30;
    }

    /*        Copy column K of A to column KW of W and update it */

    scopy_(&k, &a[k * a_dim1 + 1], &c__1, &w[kw * w_dim1 + 1], &c__1);
    if (k < *n) {
      i__1 = *n - k;
      sgemv_("No transpose", &k, &i__1, &c_b8, &a[(k + 1) * a_dim1 + 1],
          lda, &w[k + (kw + 1) * w_dim1], ldw, &c_b9, &w[kw * 
          w_dim1 + 1], &c__1, (ftnlen)12);
    }

    kstep = 1;

    /*        Determine rows and columns to be interchanged and whether */
    /*        a 1-by-1 or 2-by-2 pivot block will be used */

    absakk = (r__1 = w[k + kw * w_dim1], dabs(r__1));

    /*        IMAX is the row-index of the largest off-diagonal element in */
    /*        column K, and COLMAX is its absolute value */

    if (k > 1) {
      i__1 = k - 1;
      imax = isamax_(&i__1, &w[kw * w_dim1 + 1], &c__1);
      colmax = (r__1 = w[imax + kw * w_dim1], dabs(r__1));
    } else {
      colmax = 0.f;
    }

    if (_dequal(dmax(absakk,colmax), 0.f)) {

      /*           Column K is zero: set INFO and continue */

      if (*info == 0) {
        *info = k;
      }
      kp = k;
    } else {
      if (absakk >= alpha * colmax) {

        /*              no interchange, use 1-by-1 pivot block */

        kp = k;
      } else {

        /*              Copy column IMAX to column KW-1 of W and update it */

        scopy_(&imax, &a[imax * a_dim1 + 1], &c__1, &w[(kw - 1) * 
            w_dim1 + 1], &c__1);
        i__1 = k - imax;
        scopy_(&i__1, &a[imax + (imax + 1) * a_dim1], lda, &w[imax + 
            1 + (kw - 1) * w_dim1], &c__1);
        if (k < *n) {
          i__1 = *n - k;
          sgemv_("No transpose", &k, &i__1, &c_b8, &a[(k + 1) * 
              a_dim1 + 1], lda, &w[imax + (kw + 1) * w_dim1], 
              ldw, &c_b9, &w[(kw - 1) * w_dim1 + 1], &c__1, (
                ftnlen)12);
        }

        /*              JMAX is the column-index of the largest off-diagonal */
        /*              element in row IMAX, and ROWMAX is its absolute value */

        i__1 = k - imax;
        jmax = imax + isamax_(&i__1, &w[imax + 1 + (kw - 1) * w_dim1],
            &c__1);
        rowmax = (r__1 = w[jmax + (kw - 1) * w_dim1], dabs(r__1));
        if (imax > 1) {
          i__1 = imax - 1;
          jmax = isamax_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
          /* Computing MAX */
          r__2 = rowmax, r__3 = (r__1 = w[jmax + (kw - 1) * w_dim1],
              dabs(r__1));
          rowmax = dmax(r__2,r__3);
        }

        if (absakk >= alpha * colmax * (colmax / rowmax)) {

          /*                 no interchange, use 1-by-1 pivot block */

          kp = k;
        } else if ((r__1 = w[imax + (kw - 1) * w_dim1], dabs(r__1)) >=
            alpha * rowmax) {

          /*                 interchange rows and columns K and IMAX, use 1-by-1 */
          /*                 pivot block */

          kp = imax;

          /*                 copy column KW-1 of W to column KW */

          scopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw * 
              w_dim1 + 1], &c__1);
        } else {

          /*                 interchange rows and columns K-1 and IMAX, use 2-by-2 */
          /*                 pivot block */

          kp = imax;
          kstep = 2;
        }
      }

      kk = k - kstep + 1;
      kkw = *nb + kk - *n;

      /*           Updated column KP is already stored in column KKW of W */

      if (kp != kk) {

        /*              Copy non-updated column KK to column KP */

        a[kp + k * a_dim1] = a[kk + k * a_dim1];
        i__1 = k - 1 - kp;
        scopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + (kp + 
              1) * a_dim1], lda);
        scopy_(&kp, &a[kk * a_dim1 + 1], &c__1, &a[kp * a_dim1 + 1], &
            c__1);

        /*              Interchange rows KK and KP in last KK columns of A and W */

        i__1 = *n - kk + 1;
        sswap_(&i__1, &a[kk + kk * a_dim1], lda, &a[kp + kk * a_dim1],
            lda);
        i__1 = *n - kk + 1;
        sswap_(&i__1, &w[kk + kkw * w_dim1], ldw, &w[kp + kkw * 
            w_dim1], ldw);
      }

      if (kstep == 1) {

        /*              1-by-1 pivot block D(k): column KW of W now holds */

        /*              W(k) = U(k)*D(k) */

        /*              where U(k) is the k-th column of U */

        /*              Store U(k) in column k of A */

        scopy_(&k, &w[kw * w_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
            c__1);
        r1 = 1.f / a[k + k * a_dim1];
        i__1 = k - 1;
        sscal_(&i__1, &r1, &a[k * a_dim1 + 1], &c__1);
      } else {

        /*              2-by-2 pivot block D(k): columns KW and KW-1 of W now */
        /*              hold */

        /*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k) */

        /*              where U(k) and U(k-1) are the k-th and (k-1)-th columns */
        /*              of U */

        if (k > 2) {

          /*                 Store U(k) and U(k-1) in columns k and k-1 of A */

          d21 = w[k - 1 + kw * w_dim1];
          d11 = w[k + kw * w_dim1] / d21;
          d22 = w[k - 1 + (kw - 1) * w_dim1] / d21;
          t = 1.f / (d11 * d22 - 1.f);
          d21 = t / d21;
          i__1 = k - 2;
          for (j = 1; j <= i__1; ++j) {
            a[j + (k - 1) * a_dim1] = d21 * (d11 * w[j + (kw - 1) 
                * w_dim1] - w[j + kw * w_dim1]);
            a[j + k * a_dim1] = d21 * (d22 * w[j + kw * w_dim1] - 
                w[j + (kw - 1) * w_dim1]);
            /* L20: */
          }
        }

        /*              Copy D(k) to A */

        a[k - 1 + (k - 1) * a_dim1] = w[k - 1 + (kw - 1) * w_dim1];
        a[k - 1 + k * a_dim1] = w[k - 1 + kw * w_dim1];
        a[k + k * a_dim1] = w[k + kw * w_dim1];
      }
    }

    /*        Store details of the interchanges in IPIV */

    if (kstep == 1) {
      ipiv[k] = kp;
    } else {
      ipiv[k] = -kp;
      ipiv[k - 1] = -kp;
    }

    /*        Decrease K and return to the start of the main loop */

    k -= kstep;
    goto L10;

L30:

    /*        Update the upper triangle of A11 (= A(1:k,1:k)) as */

    /*        A11 := A11 - U12*D*U12' = A11 - U12*W' */

    /*        computing blocks of NB columns at a time */

    i__1 = -(*nb);
    for (j = (k - 1) / *nb * *nb + 1; i__1 < 0 ? j >= 1 : j <= 1; j += 
        i__1) {
      /* Computing MIN */
      i__2 = *nb, i__3 = k - j + 1;
      jb = min(i__2,i__3);

      /*           Update the upper triangle of the diagonal block */

      i__2 = j + jb - 1;
      for (jj = j; jj <= i__2; ++jj) {
        i__3 = jj - j + 1;
        i__4 = *n - k;
        sgemv_("No transpose", &i__3, &i__4, &c_b8, &a[j + (k + 1) * 
            a_dim1], lda, &w[jj + (kw + 1) * w_dim1], ldw, &c_b9, 
            &a[j + jj * a_dim1], &c__1, (ftnlen)12);
        /* L40: */
      }

      /*           Update the rectangular superdiagonal block */

      i__2 = j - 1;
      i__3 = *n - k;
      sgemm_("No transpose", "Transpose", &i__2, &jb, &i__3, &c_b8, &a[(
            k + 1) * a_dim1 + 1], lda, &w[j + (kw + 1) * w_dim1], ldw,
          &c_b9, &a[j * a_dim1 + 1], lda, (ftnlen)12, (ftnlen)9);
      /* L50: */
    }

    /*        Put U12 in standard form by partially undoing the interchanges */
    /*        in columns k+1:n */

    j = k + 1;
L60:
    jj = j;
    jp = ipiv[j];
    if (jp < 0) {
      jp = -jp;
      ++j;
    }
    ++j;
    if (jp != jj && j <= *n) {
      i__1 = *n - j + 1;
      sswap_(&i__1, &a[jp + j * a_dim1], lda, &a[jj + j * a_dim1], lda);
    }
    if (j <= *n) {
      goto L60;
    }

    /*        Set KB to the number of columns factorized */

    *kb = *n - k;

  } else {

    /*        Factorize the leading columns of A using the lower triangle */
    /*        of A and working forwards, and compute the matrix W = L21*D */
    /*        for use in updating A22 */

    /*        K is the main loop index, increasing from 1 in steps of 1 or 2 */

    k = 1;
L70:

    /*        Exit from loop */

    if ((k >= *nb && *nb < *n) || k > *n) {
      goto L90;
    }

    /*        Copy column K of A to column K of W and update it */

    i__1 = *n - k + 1;
    scopy_(&i__1, &a[k + k * a_dim1], &c__1, &w[k + k * w_dim1], &c__1);
    i__1 = *n - k + 1;
    i__2 = k - 1;
    sgemv_("No transpose", &i__1, &i__2, &c_b8, &a[k + a_dim1], lda, &w[k 
        + w_dim1], ldw, &c_b9, &w[k + k * w_dim1], &c__1, (ftnlen)12);

    kstep = 1;

    /*        Determine rows and columns to be interchanged and whether */
    /*        a 1-by-1 or 2-by-2 pivot block will be used */

    absakk = (r__1 = w[k + k * w_dim1], dabs(r__1));

    /*        IMAX is the row-index of the largest off-diagonal element in */
    /*        column K, and COLMAX is its absolute value */

    if (k < *n) {
      i__1 = *n - k;
      imax = k + isamax_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
      colmax = (r__1 = w[imax + k * w_dim1], dabs(r__1));
    } else {
      colmax = 0.f;
    }

    if (_dequal(dmax(absakk,colmax), 0.f)) {

      /*           Column K is zero: set INFO and continue */

      if (*info == 0) {
        *info = k;
      }
      kp = k;
    } else {
      if (absakk >= alpha * colmax) {

        /*              no interchange, use 1-by-1 pivot block */

        kp = k;
      } else {
