File: code/lapack_solver.f90




!---------------------------------------------------------------------
      integer function IEEECK( ISPEC, ZERO, ONE )
!
!  -- LAPACK auxiliary routine (version 3.2) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2006
!
!     .. Scalar Arguments ..
      integer ::            ISPEC
      real ::               ONE, ZERO
!     ..
!
!  Purpose
!  =======
!
!  IEEECK is called from the ILAENV to verify that Infinity and
!  possibly NaN arithmetic is safe (i.e. will not trap).
!
!  Arguments
!  =========
!
!  ISPEC   (input) integer ::
!          Specifies whether to test just for inifinity arithmetic
!          or whether to test for infinity and NaN arithmetic.
!          = 0: Verify infinity arithmetic only.
!          = 1: Verify infinity and NaN arithmetic.
!
!  ZERO    (input) real ::
!          Must contain the value 0.0
!          This is passed to prevent the compiler from optimizing
!          away this code.
!
!  ONE     (input) real ::
!          Must contain the value 1.0
!          This is passed to prevent the compiler from optimizing
!          away this code.
!
!  RETURN VALUE:  integer ::
!          = 0:  Arithmetic failed to produce the correct answers
!          = 1:  Arithmetic produced the correct answers
!
!     .. Local Scalars ..
      real ::   NAN1, NAN2, NAN3, NAN4, NAN5, NAN6, NEGINF
      real ::   NEGZRO, NEWZRO, POSINF
!     ..
!     .. Executable Statements ..
      IEEECK = 1
!
      POSINF = ONE / ZERO
      if ( POSINF <= ONE ) then
         IEEECK = 0
         RETURN
      end if
!
      NEGINF = -ONE / ZERO
      if ( NEGINF >= ZERO ) then
         IEEECK = 0
         RETURN
      end if
!
      NEGZRO = ONE / ( NEGINF+ONE )
      if ( NEGZRO.NE.ZERO ) then
         IEEECK = 0
         RETURN
      end if
!
      NEGINF = ONE / NEGZRO
      if ( NEGINF >= ZERO ) then
         IEEECK = 0
         RETURN
      end if
!
      NEWZRO = NEGZRO + ZERO
      if ( NEWZRO.NE.ZERO ) then
         IEEECK = 0
         RETURN
      end if
!
      POSINF = ONE / NEWZRO
      if ( POSINF <= ONE ) then
         IEEECK = 0
         RETURN
      end if
!
      NEGINF = NEGINF*POSINF
      if ( NEGINF >= ZERO ) then
         IEEECK = 0
         RETURN
      end if
!
      POSINF = POSINF*POSINF
      if ( POSINF <= ONE ) then
         IEEECK = 0
         RETURN
      end if
!
!
!
!
!     Return if we were only asked to check infinity arithmetic
!
      if ( ISPEC == 0 )  RETURN
!
      NAN1 = POSINF + NEGINF
!
      NAN2 = POSINF / NEGINF
!
      NAN3 = POSINF / POSINF
!
      NAN4 = POSINF*ZERO
!
      NAN5 = NEGINF*NEGZRO
!
      NAN6 = NAN5*0.0
!
      if ( NAN1 == NAN1 ) then
         IEEECK = 0
         RETURN
      end if
!
      if ( NAN2 == NAN2 ) then
         IEEECK = 0
         RETURN
      end if
!
      if ( NAN3 == NAN3 ) then
         IEEECK = 0
         RETURN
      end if
!
      if ( NAN4 == NAN4 ) then
         IEEECK = 0
         RETURN
      end if
!
      if ( NAN5 == NAN5 ) then
         IEEECK = 0
         RETURN
      end if
!
      if ( NAN6 == NAN6 ) then
         IEEECK = 0
         RETURN
      end if
!
      RETURN
      end function IEEECK

File: deps/opende/src/symm.c
integer ieeeck_(integer *ispec, real *zero, real *one)
{
  /* System generated locals */
  integer ret_val;

  /* Local variables */
  static real nan1, nan2, nan3, nan4, nan5, nan6, neginf, posinf, negzro, 
              newzro;


  /*  -- LAPACK auxiliary routine (version 3.2) -- */
  /*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
  /*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
  /*     November 2006 */

  /*     .. Scalar Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  IEEECK is called from the ILAENV to verify that Infinity and */
  /*  possibly NaN arithmetic is safe (i.e. will not trap). */

  /*  Arguments */
  /*  ========= */

  /*  ISPEC   (input) INTEGER */
  /*          Specifies whether to test just for inifinity arithmetic */
  /*          or whether to test for infinity and NaN arithmetic. */
  /*          = 0: Verify infinity arithmetic only. */
  /*          = 1: Verify infinity and NaN arithmetic. */

  /*  ZERO    (input) REAL */
  /*          Must contain the value 0.0 */
  /*          This is passed to prevent the compiler from optimizing */
  /*          away this code. */

  /*  ONE     (input) REAL */
  /*          Must contain the value 1.0 */
  /*          This is passed to prevent the compiler from optimizing */
  /*          away this code. */

  /*  RETURN VALUE:  INTEGER */
  /*          = 0:  Arithmetic failed to produce the correct answers */
  /*          = 1:  Arithmetic produced the correct answers */

  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. Executable Statements .. */
  ret_val = 1;

  posinf = *one / *zero;
  if (posinf <= *one) {
    ret_val = 0;
    return ret_val;
  }

  neginf = -(*one) / *zero;
  if (neginf >= *zero) {
    ret_val = 0;
    return ret_val;
  }

  negzro = *one / (neginf + *one);
  if (!_dequal(negzro, *zero)) {
    ret_val = 0;
    return ret_val;
  }

  neginf = *one / negzro;
  if (neginf >= *zero) {
    ret_val = 0;
    return ret_val;
  }

  newzro = negzro + *zero;
  if (!_dequal(newzro, *zero)) {
    ret_val = 0;
    return ret_val;
  }

  posinf = *one / newzro;
  if (posinf <= *one) {
    ret_val = 0;
    return ret_val;
  }

  neginf *= posinf;
  if (neginf >= *zero) {
    ret_val = 0;
    return ret_val;
  }

  posinf *= posinf;
  if (posinf <= *one) {
    ret_val = 0;
    return ret_val;
  }




  /*     Return if we were only asked to check infinity arithmetic */

  if (*ispec == 0) {
    return ret_val;
  }

  nan1 = posinf + neginf;

  nan2 = posinf / neginf;

  nan3 = posinf / posinf;

  nan4 = posinf * *zero;

  nan5 = neginf * negzro;

  nan6 = nan5 * 0.f;

  if (_dequal(nan1, nan1)) {
    ret_val = 0;
    return ret_val;
  }

  if (_dequal(nan2, nan2)) {
    ret_val = 0;
    return ret_val;
  }

  if (_dequal(nan3, nan3)) {
    ret_val = 0;
    return ret_val;
  }

  if (_dequal(nan4, nan4)) {
    ret_val = 0;
    return ret_val;
  }

  if (_dequal(nan5, nan5)) {
    ret_val = 0;
    return ret_val;
  }

  if (_dequal(nan6, nan6)) {
    ret_val = 0;
    return ret_val;
  }

  return ret_val;
}
